# AprilTeamProject

April_Selenium/: .classpath  .project  pom.xml  testng.xml
April_Selenium/src/main/java/com/marolix/: Abc.java
April_Selenium/src/test/java/listeners/: Car.java  Demo.java  Mylistners.java  Test5.java
April_Selenium/src/test/java/practice/: Check.java  Hospiol.java  Listenersample.java  Listsenrs.java  MytestListenerr.java  Nav.java
April_Selenium/src/test/java/test/: Actionss.java  Alts.java  ArrayLisst.java  Cal.java  Calender.java  Capture.java  Cssselctorss.java  Drag.java  Flipkart.java  Framess.java  Getwin.java  Google.java  GoogleSatish.java  Goolgeauto.java  Hand.java  Handles.java  Hashsset.java  Herr.java  Hospiol.java  Hyr.java  Idhandle.java  Is.java  Itera.java  Linked.java  Mesho.java  Nav.java  Naviga.java  Screen.java  Scroll.java  Selecct.java  Shot.java  Shots.java  Signin.java  Suggestion.java  Test1.java  Test2.java  Testdata.java  Topgainers.java  Waits.java  Webtables.java
April_Selenium/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
April_Selenium/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  testng.xml.html
April_Selenium/test-output/junitreports/: TEST-test.Framess.xml  TEST-test.Scroll.xml
April_Selenium/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
